# Temperature sensor daemon (root process)
type thermal-engine, domain;
type thermal-engine_exec, exec_type, file_type;

# Started by init
init_daemon_domain(thermal-engine)

# DAC overrides
allow thermal-engine self:capability dac_override;
auditallow thermal-engine self:capability dac_override;

allow thermal-engine self:socket create_socket_perms;

# CPU hotplug uevent
allow thermal-engine self:netlink_kobject_uevent_socket { create setopt bind read };
allow thermal-engine self:capability net_admin;

# Talk to qmuxd (/dev/socket/qmux_radio)
qmux_socket(thermal-engine)

# Access shared logger (/dev/smem_log)
allow thermal-engine shared_log_device:chr_file rw_file_perms;

# Access /sys/devices/system/cpu/
allow thermal-engine sysfs_devices_system_cpu:file rw_file_perms;

# Some files in /sys/devices/system/cpu may pop in and out of existance,
# defeating our attempt to label them. As a result, they could have the
# sysfs label, not the sysfs_devices_system_cpu label.
# Allow write access for now until we figure out a better solution.
# For example, the following files pop in and out of existance:
# /sys/devices/system/cpu/cpu1/cpufreq/cpuinfo_min_freq
# /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq
allow thermal-engine sysfs:file write;

# Connect to mpdecision.
allow thermal-engine mpdecision_socket:dir r_dir_perms;
unix_socket_connect(thermal-engine, mpdecision, mpdecision)

